# Delivery-FleetManagementSystem

./: Delivery&FleetManagementSystem.sln  README.md
Delivery&FleetManagementSystem/: Delivery&FleetManagementSystem.csproj  Program.cs  appsettings.json
Delivery&FleetManagementSystem/Controllers/: AreaController.cs  AuthController.cs  CartController.cs  DriverController.cs  DriverLocationController.cs  EmailVerficationController.cs  MenuItemController.cs  NotificationController.cs  OrderController.cs  OrderStatusHistoryController.cs  RestaurantController.cs  RestaurantUserController.cs  ReviewController.cs  UserAdminController.cs  VehicleController.cs
Delivery&FleetManagementSystem/Middlewares/: ApiExceptionMiddleware.cs
Delivery&FleetManagementSystem/Properties/: launchSettings.json
Delivery&FleetManagementSystem/wwwroot/testhub/: Dindex.html  Nindex.html  Oindex.html
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AreaServices/: AreaService.cs
ServiceLayer/AuthenticationServices/: AuthService.cs  EmailService.cs  EmailVerificationService.cs  IAuthService.cs  JwtSettings.cs
ServiceLayer/DriverServices/: DriverService.cs
ServiceLayer/Hubs/: DriverTrackingHub.cs  NotificationHub.cs  OrderHub.cs
ServiceLayer/LocationServices/: LocationService.cs
ServiceLayer/MenuItemServices/: MenuItemService.cs
ServiceLayer/NotificationServices/: NotificationService.cs
ServiceLayer/OrderServices/: CartService.cs  OrderService.cs
ServiceLayer/OrderStatusHistoryServices/: OrderStatusHistoryService.cs
ServiceLayer/RestaurantServices/: RestaurantService.cs  RestaurantUsersService.cs
ServiceLayer/ReviewServices/: ReviewService.cs
ServiceLayer/UserServices/: UserService.cs
ServiceLayer/VehicleServices/: VehicleService.cs
SystemContext/: SystemContext.csproj
SystemContext/Migrations/: 20251231175944_InitialCreate.Designer.cs  20251231175944_InitialCreate.cs  20260101145539_EmailVerfication.Designer.cs  20260101145539_EmailVerfication.cs  DelivryDBModelSnapshot.cs
SystemContext/SystemDbContext/: DelivryDB.cs
SystemDTOS/: SystemDTOS.csproj
SystemDTOS/AreaDTOS/: AreaResponseDTO.cs  CreateAreaDTO.cs  UpdateAreaDTO.cs
SystemDTOS/AuthenticationDTOS/: AuthDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
SystemModel/: SystemModel.csproj
(+42 files in other folders)
